#Update 'validateKey' value
#Mon May 31 10:31:07 CST 2010
branchAmount=300
teachAreaAmount=900
userAmount=300
serial=liming.xxxx
validateKey=15e03190af3536c1ec9510b51be8025c
endDate=2018-12-24
mode=install
extend=work,cms,sms,card,phone
